@import 'vars'
@import 'node_modules/bootstrap-sass/assets/stylesheets/bootstrap'
@import 'node_modules/loaders.css/src/loaders'

body
	min-height: 100vh;
	display: flex;
	flex-direction: column;

#main_content_wrap
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	
.loader-hidden 
  display: none;

.loader-active 
  display: block;

.turn-pick-container
	margin: 0 auto;
	height: 100%;
	max-width: 960px;

.board
	background-color: black;
	max-height: 600px;
	max-width: 600px

.board-tile
	fill: aliceblue;
	&.active
		fill: red;

.overlay
	fill: none;
	pointer-events: all;
	cursor: pointer;
	&:hover
		fill: yellow;
		opacity: 0.2;